<!DOCTYPE html>
<html>
<head>
	<title>Geek Game</title>
	<link rel="icon" href="imagenes/gg.png" type="image/png" sizes="16x16">
</head>

<body>
	<img src="imagenes/gg.png" alt="Logo Principal">
	<ul>
		<li>
			<a href="index.html">Inicio</a> 
	    </li>
		<li>
			<a href="#news" target="_blank">Noticias</a>
		</li>
		<li>
			<a href="consoles.html">Consolas</a>
		</li>
		<ul>
			<li>NES</li>
			<li>SNES</li>
			<li>PS 1</li>
			<li>PS 2</li>
			<li>PS 3</li>
			<li>PS 4</li>
			<li>Xbox</li>
			<li>Xbox 360</li>
			<li>Xbox One</li>
		</ul>
		<li>Anime</li>
		<ul>
			<li>Dragon Ball Z</li>
			<li>Death Note</li>
		</ul>
		<li>Acerca de</li>
	</ul>
	
	<img src="imagenes/stars_wars_landscape.jpg" alt="Stars Wars Landscape">
	
	<h1 id="news">Noticias</h1>
	<h2>Play Station</h2>
	<p>El logo de ps5 es super creativo</p>

	<h2>X Box</h2>

	<h2>Nintendo</h2>

</body>
</html>